kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: rdsi-allow-external
  namespace: adccd1-tools
spec:
  podSelector:
    matchLabels:
      app: rdsi-app
  ingress:
    - {}
  policyTypes:
    - Ingress
parameters:
  - name: NAMESPACE
    displayName: Namespacee
    description: The name assigned to all of the objects defined in this template.
    required: true
    value: adccd1-tools
  - name: APP
    displayName: Application
    description: Application name in openshift
    required: true
    value: rdsi-app
